<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Tables</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    <style>

    .btn-circle {
    width: 60px;
    height: 60px;
    padding: 6px 0px;
    border-radius: 30px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

.accordion-content {
	display: none;
	padding: 20px;
	overflow: auto;
}
    </style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">



</head>
<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo3.png" alt=" Live University" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        
                       
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Cursos</a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Colaboradores</a>
                        </li>                       
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/logo3.png" alt=" Live University" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        
                        <li  class="active">
                            <a href="colaboradores.html">
                                <i class="fas fa-chart-bar"></i>Colaboradores</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Cursos</a>
                        </li>
                      
                       
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu"> 
                                        <div class="mess-dropdown js-dropdown"> 
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                       
                                        <div class="email-dropdown js-dropdown">                                          
                                           
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                      
                                        <div class="notifi-dropdown js-dropdown">
                                         
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="Edigilson Junior" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Edigilson Junior</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="Edigilson Junior" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Edigilson Junior</a>
                                                    </h5>
                                                    <span class="email">edigilson@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->


            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="table-responsive table--no-card m-b-30">
                                    
                                </div>
                            </div>
                           
                        </div>
                    <!-- acordeon-->
                    <div class="row">
                       <h3 class="title-5 m-b-35">Praticas de Negociação</h3>
                          <div class="col-md-12">
                     <div class="accordion-container">
                     <a href="#" class=" accordion-toggle btn btn-info btn-lg">
                          <span class="glyphicon glyphicon-check"></span> CHECKLIST
                     </a>                        	     
	                        <div class="accordion-content">
	                        	<div class="form-check">
                                     <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                 <label class="form-check-label" for="defaultCheck1">Instrução 1 <br><small>Alguma observação sobre essa instituição </small> </label>
                                 </div>
                                 <div class="form-check">
                                     <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                 <label class="form-check-label" for="defaultCheck1">Instrução 2 <br><small>Alguma observação sobre essa instituição </small> </label>
                                 </div>
                                 <div class="form-check">
                                     <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                 <label class="form-check-label" for="defaultCheck1">Instrução 3 <br><small>Alguma observação sobre essa instituição </small> </label>
                                 </div>
                                 <div class="form-check">
                                     <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                 <label class="form-check-label" for="defaultCheck1">Instrução 4 <br><small>Alguma observação sobre essa instituição </small> </label>
                                 </div>
	                             </div>
                                 
                        </div>
                        </div>
                    </div>
                    <!-- end acordeon-->
                     <div class="row"></div>
                         
                                                 <div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                             

                           
                            </div>

                                <div class="table-data__tool">
                                
                                    <div class="table-data__tool-left">
                                       
                                     
                                    </div>
                                    
                                    </div>
                                </div>
                                <div class="table-responsive table-responsive-data2">
                                 <h3 class="title-5 m-b-35">Colaboradores</h3>
                                  <table id="example" class="display"  width="100%">
                                  
                                  </table>
                                </div>
                                <!-- END DATA TABLE -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2019 Edigilson. All rights reserved.</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>   
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script> 
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    

    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>


    <script type="text/javascript">
    

var dataSet = [
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],
    [ "<b>Paula Mayumi<b><br><small>paula.m@dominio.com</small>", "<b>Cargo</b><br> Assistente", "<b>Empresa</b><br> Live University", '<button type="button" class="btn btn-success">Abrir</button>', '<button type="button" class="btn btn-warning">Remover</button>' ],

   
   
];
 
$(document).ready(function() {

$(document).ready(function () {
    $('.accordion-toggle').on('click', function(event){
    	event.preventDefault();
    	// create accordion variables
    	var accordion = $(this);
    	var accordionContent = accordion.next('.accordion-content');
    	
    	// toggle accordion link open class
    	accordion.toggleClass("open");
    	// toggle accordion content
    	accordionContent.slideToggle(250);
    	
    });
});


    $('#example').DataTable( {        
        data: dataSet,
        "ordering": false, 
        "language": { "url": "https://cdn.datatables.net/plug-ins/1.10.12/i18n/Portuguese-Brasil.json" },
        "columns": [        
        { "searchable": false },
             null,
             null,
             null ,
             null 
                ],
                 dom: 'Bfrtip',
        buttons: [
            {
                text: 'Adicionar', className: 'btn btn-warning ',

                action: function ( e, dt, node, config ) {
                    alert( 'Chamar Modal' );
                }
            }
        ]
    } );
} );



    </script>


</body>

</html>
<!-- end document-->
